server.port = 8888
spring.application.name=spring-cloud-config-server

spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=file:///E:/git-cloud-demo
spring.cloud.config.server.git.default-label=master